<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1306.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.youtube.Playlist">
   <children>
      <HBox prefHeight="61.0" prefWidth="509.0" styleClass="white-color" stylesheets="@style.css">
         <children>
            <ImageView fx:id="backward" fitHeight="44.0" fitWidth="45.0" onMouseClicked="#backward" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/backward.png" />
               </image>
            </ImageView>
            <Label text="Playlist">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="347.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="119.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <VBox prefHeight="116.0" prefWidth="156.0">
                     <children>
                        <ImageView fx:id="image1" fitHeight="181.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/thumb2.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="166.0" text="Watch later">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="116.0" prefWidth="156.0">
                     <children>
                        <ImageView fx:id="image2" fitHeight="183.0" fitWidth="316.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/thumb2.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="166.0" text="Liked videos">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="116.0" prefWidth="156.0">
                     <children>
                        <ImageView fx:id="image3" fitHeight="202.0" fitWidth="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/thumb2.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="166.0" text="Watch later">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="262.0" prefWidth="228.0">
                     <children>
                        <ImageView fitHeight="180.0" fitWidth="312.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/thumb2.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="166.0" text="Watch later">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="121.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <VBox prefHeight="116.0" prefWidth="156.0">
                     <children>
                        <ImageView fitHeight="187.0" fitWidth="324.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/thumb2.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="166.0" text="Watch later">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="116.0" prefWidth="156.0">
                     <children>
                        <ImageView fitHeight="183.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/thumb2.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="166.0" text="Watch later">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="115.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="7.0" />
   </padding>
</VBox>
