<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="310.0" type="VBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.youtube.Thumb2">
   <children>
      <ImageView fx:id="thumbnail" fitHeight="310.0" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb2.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="87.0" prefWidth="310.0" spacing="20.0">
         <children>
            <ImageView fx:id="profile" fitHeight="50.0" fitWidth="50.0" onDragDetected="#profile" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pro2.png" />
               </image>
            </ImageView>
            <VBox prefHeight="68.0" prefWidth="257.0">
               <children>
                  <Label fx:id="title" prefHeight="15.0" prefWidth="220.0" text="Top 5 professional thumbnails">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="channelName" prefHeight="41.0" prefWidth="220.0" text="brandon728">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="15.0" prefWidth="220.0">
                     <children>
                        <Label fx:id="views" prefHeight="2.0" prefWidth="220.0" text="3.1M views">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="date" prefHeight="2.0" prefWidth="220.0" text="5 years ago">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</fx:root>
