<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="985.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.youtube.Videoplayer">
   <content>
      <VBox>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="978.0" prefWidth="1299.0" styleClass="white-color" stylesheets="@style.css">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="420.0" fitWidth="850.0" layoutX="14.0" layoutY="59.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="479.0" prefHeight="17.0" prefWidth="858.0" spacing="5.0" styleClass="white-color" stylesheets="@style.css">
                     <children>
                        <Slider prefHeight="15.0" prefWidth="870.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="497.0" prefHeight="32.0" prefWidth="711.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="playpause" fitHeight="27.0" fitWidth="30.0" onMouseClicked="#playpause" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/play.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="backforth" fitHeight="43.0" fitWidth="51.0" onMouseClicked="#backforth" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/backforth.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="speaker" fitHeight="40.0" fitWidth="44.0" onMouseClicked="#speaker" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/speaker.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="timeduration" prefHeight="32.0" prefWidth="81.0" text="00:00/00:00" />
                     </children>
                  </HBox>
                  <Label fx:id="videotitle" layoutX="14.0" layoutY="554.0" prefHeight="43.0" prefWidth="197.0" text="Title">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scrollpane" layoutX="14.0" layoutY="599.0">
                     <content>
                        <VBox fx:id="commentsVBox" prefHeight="311.0" prefWidth="836.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="763.0" styleClass="white-color" stylesheets="@style.css">
                                 <children>
                                    <ImageView fx:id="channelprofile" fitHeight="70.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/pro1.png" />
                                       </image>
                                    </ImageView>
                                    <VBox prefHeight="77.0" prefWidth="158.0">
                                       <children>
                                          <Label fx:id="channelname" prefHeight="39.0" prefWidth="183.0" text="jessicaV">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="36.0" prefWidth="148.0">
                                             <children>
                                                <Label fx:id="subscribersnum" prefHeight="41.0" prefWidth="80.0" text="23" />
                                                <Label fx:id="subscribers" prefHeight="34.0" prefWidth="78.0" text="subscribers" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="68.0" prefWidth="67.0" />
                                    <Button fx:id="subscribebtn" mnemonicParsing="false" onAction="#subscribebtn" prefHeight="37.0" prefWidth="109.0" style="-fx-background-radius: 20;" styleClass="search-bar" stylesheets="@style.css" text="Subscribe" />
                                    <Pane prefHeight="61.0" prefWidth="33.0" />
                                    <ImageView fx:id="likebtn" fitHeight="29.0" fitWidth="33.0" onMouseClicked="#likebtn" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/like.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="likecount" onDragDetected="#likecount" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="32.13671875" />
                                    <ImageView fx:id="dislikebtn" fitHeight="32.0" fitWidth="33.0" onMouseClicked="#dislikebtn" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/dislike.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <TextArea fx:id="description" prefHeight="76.0" prefWidth="826.0" text="description" />
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="763.0" spacing="10.0">
                                 <opaqueInsets>
                                    <Insets left="5.0" />
                                 </opaqueInsets>
                                 <children>
                                    <ImageView fx:id="commenter" fitHeight="55.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/avatar1.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextArea fx:id="commentArea" prefHeight="36.0" prefWidth="633.0" />
                                    <Button fx:id="addcommentbtn" mnemonicParsing="false" onAction="#addcommentbtn" text="add comment" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="1286.0" spacing="15.0" styleClass="white-color" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/three%20line%20menu.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="home" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/images%20(1).png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="63.0" prefWidth="145.0" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="455.0" styleClass="search-bar" stylesheets="@style.css">
                           <children>
                              <TextField prefHeight="14.0" prefWidth="394.0" promptText="Search" styleClass="transplant" stylesheets="@style.css" />
                              <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/microphone.jpg" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="50.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/yourvideo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/notification-icon-for-web-vector.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="58.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/grid-dots.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/avatar1.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </HBox>
                  <ScrollPane layoutX="876.0" layoutY="84.0" prefHeight="825.0" prefWidth="400.0">
                     <content>
                        <VBox fx:id="videoListVBox" prefHeight="812.0" prefWidth="396.0" spacing="10.0">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
